
:root {
  --primary-color: #0056b3;
  --secondary-color: #003d82;
  --input-padding: 8px;
  --input-margin: 2px 0;
  --input-border: 1px solid #ccc;
  --border-radius: 6px;
  --button-padding: 10px;
}

.booking-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 300px;
  margin: auto; 
  text-align: center; 
}


.booking-form input,
.booking-form select {
  padding: var(--input-padding);
  margin: var(--input-margin);
  border: var(--input-border);
  border-radius: var(--border-radius);
}

.booking-form button {
  padding: var(--button-padding);
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
}

.booking-form button:hover {
  background-color: var(--secondary-color);
}
.booking-form {
  max-width: 600px; 
  margin: auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-row {
  display: flex;
  justify-content: space-between;
  gap: 20px; 
  margin-bottom: 10px;
}

.form-row input,
.form-row select {
  width: 100%; 
}

.form-buttons {
  display: flex;
  justify-content: space-between;
  gap: 20px; 
}

button {
  padding: 10px 20px; 
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type="submit"] {
  background-color: #007bff;
  color: white;
}

button[type="button"] {
  background-color: #6c757d;
  color: white;
}

/* Стил за грешките */
.error-message {
  color: red;
  font-size: 1em;
}

.has-error {
  border-color: red;
}


